# AndroidCustomViews

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/: Book.aidl  IBookAidlInterface.aidl
app/src/main/java/aidl/: Book.java
app/src/main/java/com/example/customview/: BaseActivity.java  JiKeLikeView.java  SystemUtil.java
app/src/main/java/com/example/customview/image/: CircleImageActivity.kt  CircleImageView.java
app/src/main/java/com/example/customview/jike/: JiKeLikeView.java  JikeLikeActivity.java
app/src/main/java/com/example/customview/rvpg/: CardDetailFragment.java  CorNormalActivity.java  CorToolBarActivity.kt  CorViewPagerActivity.kt  FixBehaviorActivity.java  ListAdapter.java  PagerFragment.kt  RvAndVpActivity.java  RvAndVpFragment.java  ViewPagerAdapter.kt
app/src/main/java/com/example/customview/service/: ServerService.java  TestAidlActivity.java
app/src/main/java/com/example/customview/ui/: BaseFragment.java  BaseFrament.java  JikeLikeActivity.java  MainActivity.java
app/src/main/java/com/example/customview/ui/view/: CommonToolbar.java
app/src/main/java/com/example/customview/util/: LogUtil.java
app/src/main/res/drawable/: bg_top_search.xml  item_divider.xml
app/src/main/res/layout/: activity_circle_image.xml  activity_cor_normal.xml  activity_cor_tool_bar.xml  activity_cor_view_pager.xml  activity_fix_behavior.xml  activity_jike_like.xml  activity_main.xml  activity_rv_and_vp.xml  activity_test_aidl.xml  fragment_card_detail.xml  fragment_pager.xml  include_layout_toolbar.xml  include_v4_round_drawable.xml  item_e_commerce_layout.xml  item_list_adapter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
roundcircleimageview/: build.gradle
roundcircleimageview/src/androidTest/java/com/husy/roundcircleimageview/: ExampleInstrumentedTest.java
roundcircleimageview/src/main/: AndroidManifest.xml
roundcircleimageview/src/main/java/com/husy/roundcircleimageview/: CircleImageView.java
roundcircleimageview/src/main/res/values/: attrs.xml  strings.xml
roundcircleimageview/src/test/java/com/husy/roundcircleimageview/: ExampleUnitTest.java
