// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.20'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    junit_v = '4.12'
    test_runner_v = '1.0.2'
    test_espresso_v = '3.0.2'
    android_support_v = '28.0.0'

    java_v = 1.8
    compileSDKVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28

    versionCode = 1
    versionName = "1.0"

    glide_v = '4.7.1'
    gson_v = '2.8.2'
    kotlin_stdlib_v = '1.3.11'
    lifecycle_v = '1.1.1'
    lottie_v = '1.0.1'

}
