apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSDKVersion
    defaultConfig {
        applicationId "com.example.customview"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility rootProject.ext.java_v
        targetCompatibility rootProject.ext.java_v
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:${rootProject.ext.junit_v}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.test_runner_v}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.test_espresso_v}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.android_support_v}"
    implementation "com.android.support:support-v4:${rootProject.ext.android_support_v}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.android_support_v}"
    implementation "com.android.support:design:${rootProject.ext.android_support_v}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.android_constraint_v}"

    implementation "android.arch.lifecycle:common-java8:${rootProject.ext.lifecycle_v}"
    implementation "com.airbnb.android:lottie:${rootProject.ext.lottie_v}"

    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glide_v}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glide_v}"

    implementation "com.google.code.gson:gson:${rootProject.ext.gson_v}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.kotlin_stdlib_v}"
}
