apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSDKVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.android_support_v}"
    testImplementation "junit:junit:${rootProject.ext.junit_v}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.test_runner_v}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.test_espresso_v}"
}
