<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_jike_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="即可点赞效果"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        />

    <Button
        android:id="@+id/btn_rv_and_vp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="列表+ViewPager"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        />

</LinearLayout>
