<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".image.CircleImageActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout='@layout/include_layout_toolbar'
            />
    </FrameLayout>

    <com.example.customview.image.CircleImageView
        android:layout_width="@dimen/dimens_100dp"
        android:layout_height="@dimen/dimens_100dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/img_e_commerce_item"
        />

</LinearLayout>