<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_normal"
        style="@style/MainBtnStyle"
        android:text="顶部布局固定，背景随之渐变"
        android:background="@color/design_default_color_primary"
        />

    <Button
        android:id="@+id/btn_normal_toolbar"
        style="@style/MainBtnStyle"
        android:text="顶部ToolBar"
        android:background="@color/colorPrimary"
        />

    <Button
        android:id="@+id/btn_normal_tab"
        style="@style/MainBtnStyle"
        android:text="结合ViewPager"
        android:background="@color/design_default_color_primary"
        />

    <Button
        android:id="@+id/btn_fix_scroll"
        style="@style/MainBtnStyle"
        android:text="情况一"
        android:background="@color/colorPrimary"
        />
</LinearLayout>