<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dimens_15dp"
    android:paddingTop="@dimen/dimens_15dp"
    android:paddingBottom="@dimen/dimens_15dp">

    <ImageView
        android:id="@+id/item_list_src"
        android:layout_width="@dimen/dimens_100dp"
        android:layout_height="@dimen/dimens_100dp"
        android:layout_gravity="start"
        android:contentDescription="@string/app_name"
        android:src="@drawable/message_like_ic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_20dp"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:layout_marginRight="@dimen/dimens_20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题标题标题"
            android:textSize="@dimen/dimens_20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题标题标题标题标题标题标题题标题标题标题标题标题标题标..."
            android:textSize="@dimen/dimens_14dp"
            android:layout_marginTop="@dimen/dimens_15dp"
            />
    </LinearLayout>

</LinearLayout>